Sequential(
  (0): QuantizedConv2dDiff(3, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (1): Sequential(
    (0): QuantizedMbBlockDiff(
      (conv): Sequential(
        (0): QuantizedConv2dDiff(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=16)
        (1): QuantizedConv2dDiff(16, 8, kernel_size=(1, 1), stride=(1, 1))
      )
    )
    (1): QuantizedMbBlockDiff(
      (conv): Sequential(
        (0): QuantizedConv2dDiff(8, 32, kernel_size=(1, 1), stride=(1, 1))
        (1): QuantizedConv2dDiff(32, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=32)
        (2): QuantizedConv2dDiff(32, 16, kernel_size=(1, 1), stride=(1, 1))
      )
    )
    (2): QuantizedMbBlockDiff(
      (conv): Sequential(
        (0): QuantizedConv2dDiff(16, 48, kernel_size=(1, 1), stride=(1, 1))
        (1): QuantizedConv2dDiff(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=48)
        (2): QuantizedConv2dDiff(48, 16, kernel_size=(1, 1), stride=(1, 1))
      )
      (q_add): QuantizedElementwiseDiff()
    )
    (3): QuantizedMbBlockDiff(
      (conv): Sequential(
        (0): QuantizedConv2dDiff(16, 48, kernel_size=(1, 1), stride=(1, 1))
        (1): QuantizedConv2dDiff(48, 48, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), groups=48)
        (2): QuantizedConv2dDiff(48, 24, kernel_size=(1, 1), stride=(1, 1))
      )
    )
    (4): QuantizedMbBlockDiff(
      (conv): Sequential(
        (0): QuantizedConv2dDiff(24, 120, kernel_size=(1, 1), stride=(1, 1))
        (1): QuantizedConv2dDiff(120, 120, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=120)
        (2): QuantizedConv2dDiff(120, 24, kernel_size=(1, 1), stride=(1, 1))
      )
      (q_add): QuantizedElementwiseDiff()
    )
    (5): QuantizedMbBlockDiff(
      (conv): Sequential(
        (0): QuantizedConv2dDiff(24, 120, kernel_size=(1, 1), stride=(1, 1))
        (1): QuantizedConv2dDiff(120, 120, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=120)
        (2): QuantizedConv2dDiff(120, 40, kernel_size=(1, 1), stride=(1, 1))
      )
    )
    (6): QuantizedMbBlockDiff(
      (conv): Sequential(
        (0): QuantizedConv2dDiff(40, 160, kernel_size=(1, 1), stride=(1, 1))
        (1): QuantizedConv2dDiff(160, 160, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=160)
        (2): QuantizedConv2dDiff(160, 40, kernel_size=(1, 1), stride=(1, 1))
      )
      (q_add): QuantizedElementwiseDiff()
    )
    (7): QuantizedMbBlockDiff(
      (conv): Sequential(
        (0): QuantizedConv2dDiff(40, 160, kernel_size=(1, 1), stride=(1, 1))
        (1): QuantizedConv2dDiff(160, 160, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=160)
        (2): QuantizedConv2dDiff(160, 48, kernel_size=(1, 1), stride=(1, 1))
      )
    )
    (8): QuantizedMbBlockDiff(
      (conv): Sequential(
        (0): QuantizedConv2dDiff(48, 144, kernel_size=(1, 1), stride=(1, 1))
        (1): QuantizedConv2dDiff(144, 144, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=144)
        (2): QuantizedConv2dDiff(144, 48, kernel_size=(1, 1), stride=(1, 1))
      )
      (q_add): QuantizedElementwiseDiff()
    )
    (9): QuantizedMbBlockDiff(
      (conv): Sequential(
        (0): QuantizedConv2dDiff(48, 192, kernel_size=(1, 1), stride=(1, 1))
        (1): QuantizedConv2dDiff(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192)
        (2): QuantizedConv2dDiff(192, 48, kernel_size=(1, 1), stride=(1, 1))
      )
      (q_add): QuantizedElementwiseDiff()
    )
    (10): QuantizedMbBlockDiff(
      (conv): Sequential(
        (0): QuantizedConv2dDiff(48, 240, kernel_size=(1, 1), stride=(1, 1))
        (1): QuantizedConv2dDiff(240, 240, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), groups=240)
        (2): QuantizedConv2dDiff(240, 96, kernel_size=(1, 1), stride=(1, 1))
      )
    )
    (11): QuantizedMbBlockDiff(
      (conv): Sequential(
        (0): QuantizedConv2dDiff(96, 384, kernel_size=(1, 1), stride=(1, 1))
        (1): QuantizedConv2dDiff(384, 384, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=384)
        (2): QuantizedConv2dDiff(384, 96, kernel_size=(1, 1), stride=(1, 1))
      )
      (q_add): QuantizedElementwiseDiff()
    )
    (12): QuantizedMbBlockDiff(
      (conv): Sequential(
        (0): QuantizedConv2dDiff(96, 384, kernel_size=(1, 1), stride=(1, 1))
        (1): QuantizedConv2dDiff(384, 384, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=384)
        (2): QuantizedConv2dDiff(384, 96, kernel_size=(1, 1), stride=(1, 1))
      )
      (q_add): QuantizedElementwiseDiff()
    )
    (13): QuantizedMbBlockDiff(
      (conv): Sequential(
        (0): QuantizedConv2dDiff(96, 576, kernel_size=(1, 1), stride=(1, 1))
        (1): QuantizedConv2dDiff(576, 576, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=576)
        (2): QuantizedConv2dDiff(576, 160, kernel_size=(1, 1), stride=(1, 1))
      )
    )
  )
  (2): Identity()
  (3): QuantizedAvgPoolDiff()
  (4): ScaledLinear(in_features=160, out_features=10, bias=True)
  (5): Flatten(start_dim=1, end_dim=-1)
)
